<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-resizable-behavior/iron-resizable-behavior.html">
<link rel="import" href="../iron-flex-layout/iron-flex-layout-classes.html">
<link rel="import" href="../paper-input/paper-input.html">
<!--
`view-metrics`
@demo demo/view-metrics.html 
-->
<dom-module id="view-metrics">
    <style include="iron-flex iron-flex-alignment iron-flex-factors iron-positioning"></style>
    <style>
    :host {
        display: block;
        position: relative;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 100%;
    }
    
    :host h2 {
        margin: 8px;
    }
    
    :host paper-input {
        margin: 0 8px;
        width: 120px;
    }
    
    :host .chart {
        width: 100%;
        height: 400px;
    }
    </style>
    <template>
        <div class="layout horizontal center wrap">
            <h2 class="flex-auto">Open issues : {{data.issues}}</h2>
            <paper-input label="Refresh Time" type="number" min="5" max="30" value="{{refreshTime}}"></paper-input>
        </div>
        <div id="chartContainer" class="layout vertical">
            <div id="lineChart" class="chart"></div>
            <div id="barChart" class="chart"></div>
        </div>
    </template>
    <script>
    Polymer({

        is: 'view-metrics',

        properties: {
            data: Object,
            activePage: {
                type: Boolean,
                observer: '_activePageChanged'
            },
            refreshTime: {
                type: Number,
                value: 5
            }
        },

        behaviors: [
            Polymer.IronResizableBehavior
        ],

        listeners: {
            'iron-resize': '_onIronResize'
        },

        _activePageChanged: function(newValue, oldValue) {
            if (newValue) {
                if (!this.apiLoaded) {
                    google.charts.setOnLoadCallback(function() {
                        this.apiLoaded = true;
                        this._loadData();
                    }.bind(this));
                } else
                    this._loadData();
            } else {
                clearTimeout(this.timer);
            }
        },

        _onIronResize: function() {
            if (this.data) {
                this._drawLineChart();
                this._drawBarChart();
            }
        },

        ready: function() {
            this.reloadCount = 0;
            google.charts.load('current', {
                'packages': ['corechart']
            });
            google.charts.setOnLoadCallback(function() {
                this.apiLoaded = true;
            }.bind(this));
        },

        _loadData: function() {
            var file = ['metrics_', this.reloadCount % 5, '.json'].join('');
            fetch(file).then(function(response) {
                response.json().then(function(data) {
                    this.set('data', data);
                    this._drawLineChart();
                    this._drawBarChart();

                    this.timer = setTimeout(function() {
                        this.reloadCount += 1;
                        this._loadData();
                    }.bind(this), this.refreshTime * 1000);
                }.bind(this));
            }.bind(this));
        },

        _drawLineChart: function() {
            var data = google.visualization.arrayToDataTable(this.data.lineData);
            var options = {
                vAxis: {
                    minValue: 0
                },
                legend: {
                    position: "bottom"
                },
                title: 'Paying Customers'
            };
            var chart = new google.visualization.LineChart(this.$.lineChart);
            chart.draw(data, options);
        },

        _drawBarChart: function() {
            var data = google.visualization.arrayToDataTable(this.data.barData);
            var options = {
                vAxis: {
                    minValue: 0
                },
                legend: {
                    position: "none"
                },
                title: 'Month Reported'
            };
            var chart = new google.visualization.BarChart(this.$.barChart);
            chart.draw(data, options);
        }
    });
    </script>
</dom-module>
